# openbank_selenium

./: .gitignore  README.md  build.gradle  settings.gradle
data/: testng.xml
data/stand_config/: default.conf
src/main/java/com/implicitly/configuration/: StandConfig.java
src/main/java/com/implicitly/model/: Account.java  User.java
src/main/java/com/implicitly/page/: LoginPage.java  MainPage.java  WebPage.java
src/main/java/com/implicitly/util/: DriverFactory.java  PageStore.java
src/test/java/com/implicitly/: AccountTest.java  AuthTest.java  TestBase.java
